<RCC>
    <qresource prefix="/qss_icons">
        <file>rc/up_arrow_disabled.png</file>
        <file>rc/Hmovetoolbar.png</file>
        <file>rc/stylesheet-branch-end.png</file>
        <file>rc/branch_closed-on.png</file>
        <file>rc/stylesheet-vline.png</file>
        <file>rc/branch_closed.png</file>
        <file>rc/branch_open-on.png</file>
        <file>rc/transparent.png</file>
        <file>rc/right_arrow_disabled.png</file>
        <file>rc/sizegrip.png</file>
        <file>rc/close.png</file>
        <file>rc/close-hover.png</file>
        <file>rc/close-pressed.png</file>
        <file>rc/down_arrow.png</file>
        <file>rc/Vmovetoolbar.png</file>
        <file>rc/left_arrow.png</file>
        <file>rc/stylesheet-branch-more.png</file>
        <file>rc/up_arrow.png</file>
        <file>rc/right_arrow.png</file>
        <file>rc/left_arrow_disabled.png</file>
        <file>rc/Hsepartoolbar.png</file>
        <file>rc/branch_open.png</file>
        <file>rc/Vsepartoolbar.png</file>
        <file>rc/down_arrow_disabled.png</file>
        <file>rc/undock.png</file>
        <file>rc/checkbox_checked_disabled.png</file>
        <file>rc/checkbox_checked_focus.png</file>
        <file>rc/checkbox_checked.png</file>
        <file>rc/checkbox_indeterminate.png</file>
        <file>rc/checkbox_indeterminate_focus.png</file>
        <file>rc/checkbox_unchecked_disabled.png</file>
        <file>rc/checkbox_unchecked_focus.png</file>
        <file>rc/checkbox_unchecked.png</file>
        <file>rc/radio_checked_disabled.png</file>
        <file>rc/radio_checked_focus.png</file>
        <file>rc/radio_checked.png</file>
        <file>rc/radio_unchecked_disabled.png</file>
        <file>rc/radio_unchecked_focus.png</file>
        <file>rc/radio_unchecked.png</file>
        <file>E:/英雄时刻/55_0000s_0000_planet.png</file>
        <file>E:/英雄时刻/55_0000s_0001_heart.png</file>
        <file>E:/英雄时刻/55_0000s_0002_download.png</file>
        <file>E:/英雄时刻/55_0000s_0003_upload.png</file>
        <file>E:/英雄时刻/55_0000s_0004_cloud.png</file>
        <file>E:/英雄时刻/55_0000s_0005_tablet.png</file>
        <file>E:/英雄时刻/55_0000s_0006_mobile-phole.png</file>
        <file>E:/英雄时刻/55_0000s_0007_laptop.png</file>
        <file>E:/英雄时刻/55_0000s_0008_computer.png</file>
        <file>E:/英雄时刻/55_0001s_0000_paper.png</file>
        <file>E:/英雄时刻/55_0001s_0001_doc.png</file>
        <file>E:/英雄时刻/55_0001s_0002_list.png</file>
        <file>E:/英雄时刻/55_0001s_0003_calendar.png</file>
        <file>E:/英雄时刻/55_0001s_0004_pic.png</file>
        <file>E:/英雄时刻/55_0001s_0005_home.png</file>
        <file>E:/英雄时刻/55_0001s_0006_notes.png</file>
        <file>E:/英雄时刻/55_0001s_0007_briefcase.png</file>
        <file>E:/英雄时刻/55_0001s_0008_comments.png</file>
        <file>E:/英雄时刻/55_0002s_0000_graph.png</file>
        <file>E:/英雄时刻/55_0002s_0001_wallet.png</file>
        <file>E:/英雄时刻/55_0002s_0002_stats.png</file>
        <file>E:/英雄时刻/55_0002s_0003_cinema.png</file>
        <file>E:/英雄时刻/55_0002s_0004_browser.png</file>
        <file>E:/英雄时刻/55_0002s_0005_trash-can.png</file>
        <file>E:/英雄时刻/55_0002s_0006_present.png</file>
        <file>E:/英雄时刻/55_0002s_0007_book.png</file>
        <file>E:/英雄时刻/55_0002s_0008_camera.png</file>
        <file>E:/英雄时刻/55_0003s_0000_tasks.png</file>
        <file>E:/英雄时刻/55_0003s_0001_floppy.png</file>
        <file>E:/英雄时刻/55_0003s_0002_bag.png</file>
        <file>E:/英雄时刻/55_0003s_0003_credit-card.png</file>
        <file>E:/英雄时刻/55_0003s_0004_unlocked.png</file>
        <file>E:/英雄时刻/55_0003s_0005_locked.png</file>
        <file>E:/英雄时刻/55_0003s_0006_zoom--.png</file>
        <file>E:/英雄时刻/55_0003s_0007_zoom-+.png</file>
        <file>E:/英雄时刻/55_0003s_0008_search.png</file>
        <file>E:/英雄时刻/55_0004s_0000_grumpy.png</file>
        <file>E:/英雄时刻/55_0004s_0001_smile.png</file>
        <file>E:/英雄时刻/55_0004s_0002_clock.png</file>
        <file>E:/英雄时刻/55_0004s_0003_music.png</file>
        <file>E:/英雄时刻/55_0004s_0004_message.png</file>
        <file>E:/英雄时刻/55_0004s_0005_user.png</file>
        <file>E:/英雄时刻/55_0004s_0006_settings.png</file>
        <file>E:/英雄时刻/55_0004s_0007_refresh.png</file>
        <file>E:/英雄时刻/55_0004s_0008_target.png</file>
        <file>E:/英雄时刻/55_0005s_0000_full-screen.png</file>
        <file>E:/英雄时刻/55_0005s_0001_play.png</file>
        <file>E:/英雄时刻/55_0005s_0002_pause.png</file>
        <file>E:/英雄时刻/55_0005s_0003_next.png</file>
        <file>E:/英雄时刻/55_0005s_0004_previous.png</file>
        <file>E:/英雄时刻/55_0005s_0005_vol-копия.png</file>
        <file>E:/英雄时刻/55_0005s_0006_vol.png</file>
        <file>E:/英雄时刻/55_0005s_0007_headphones.png</file>
        <file>E:/英雄时刻/55_0005s_0008_repeat.png</file>
        <file>E:/英雄时刻/55_0006s_0000_grid.png</file>
        <file>E:/英雄时刻/55_0006s_0001_activity.png</file>
        <file>E:/英雄时刻/55_0006s_0002_tabs.png</file>
        <file>E:/英雄时刻/55_0006s_0003_share.png</file>
        <file>E:/英雄时刻/55_0006s_0004_edit.png</file>
        <file>E:/英雄时刻/55_0006s_0005_folder.png</file>
    </qresource>
    <qresource prefix="/qdarkstyle">
        <file>style.qss</file>
    </qresource>
</RCC>
