# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = Editor
DESTDIR = ../WellPlay/Win32/Debug
QT += core xml widgets gui
CONFIG += debug
DEFINES += WIN64 QT_DLL QT_WIDGETS_LIB QT_XML_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(Editor.pri)

FORMS += \
    Control/combase.ui \
    Control/transfromcontrol.ui \
    Control/gocontrol.ui \
    Wnd/settingwnd.ui \
    Control/settingfloat.ui

HEADERS += \
    Control/combase.h \
    Control/transfromcontrol.h \
    Control/gocontrol.h \
    Wnd/settingwnd.h \
    Control/settingfloat.h

SOURCES += \
    Control/combase.cpp \
    Control/transfromcontrol.cpp \
    Control/gocontrol.cpp \
    Wnd/settingwnd.cpp \
    Control/settingfloat.cpp
