# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./SceneModel.h \
    ./Resources/projectchoose.h \
    ./Resources/mainwindow.h
SOURCES += ./Resources/main.cpp \
    ./Resources/mainwindow.cpp \
    ./Resources/projectchoose.cpp \
    ./SceneModel.cpp
FORMS += ./Resources/mainwindow.ui \
    ./Resources/projectchoose.ui
RESOURCES += Resources/qdarkstyle/style.qrc
